{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/myto",
      "destination": "/pages/myto.html"
    },
    {
      "source": "/detail/:id",
      "destination": "/pages/detail.html"
    }
  ]
}
